[gd_scene load_steps=14 format=3 uid="uid://bt32hp0claxbn"]

[ext_resource type="Texture2D" uid="uid://bs8cg158aic7a" path="res://Sprite-0001.png" id="1_0bau3"]
[ext_resource type="PackedScene" uid="uid://cu2o7lkm2wqwk" path="res://smooth_operator.tscn" id="1_eyekq"]
[ext_resource type="Script" path="res://ground.gd" id="1_la3dq"]
[ext_resource type="PackedScene" uid="uid://bathqmmrseky2" path="res://npc_car.tscn" id="2_a7ke8"]
[ext_resource type="Script" path="res://DisplayControl.gd" id="4_b3h3a"]
[ext_resource type="LabelSettings" uid="uid://cy4e8rk53duvf" path="res://label_settings.tres" id="5_vpr3l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbvph"]

[sub_resource type="Sky" id="Sky_rfwra"]
sky_material = SubResource("ShaderMaterial_qbvph")

[sub_resource type="Environment" id="Environment_4lpxy"]
background_mode = 1
background_color = Color(0.627451, 0.847059, 0.992157, 1)
sky = SubResource("Sky_rfwra")

[sub_resource type="PlaneMesh" id="PlaneMesh_bh17l"]
size = Vector2(250, 750)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gd6jb"]
albedo_color = Color(0.447059, 0.564706, 0.305882, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2uf5"]
size = Vector3(9.66795, 8.43461, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmsnj"]
albedo_texture = ExtResource("1_0bau3")
uv1_scale = Vector3(0.25, 0.25, 0.05)
uv1_offset = Vector3(-0.55, 2.08165e-12, 2.08165e-12)
uv1_triplanar = true
texture_filter = 0

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.74921, 0.620287, 0.232224, -4.65948e-16, -0.350616, 0.936519, 0.662332, -0.70165, -0.262685, 0, 12.0902, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4lpxy")

[node name="Ground" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_bh17l")
material = SubResource("StandardMaterial3D_gd6jb")
script = ExtResource("1_la3dq")

[node name="Area3D" type="Area3D" parent="Ground"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Area3D"]
shape = SubResource("BoxShape3D_v2uf5")

[node name="Road" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00341749, -0.202946, 0.00011158)
use_collision = true
size = Vector3(7, 0.5, 750)
material = SubResource("StandardMaterial3D_bmsnj")

[node name="SmoothOperator" parent="." instance=ExtResource("1_eyekq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72381, 0.306239, 242.318)
collision_layer = 3

[node name="NPCCar" parent="." instance=ExtResource("2_a7ke8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18769, 0.490653, 162.765)

[node name="Display" type="CanvasLayer" parent="."]

[node name="DisplayControl" type="Control" parent="Display"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_b3h3a")

[node name="GridContainer" type="GridContainer" parent="Display/DisplayControl"]
layout_mode = 0
offset_left = 23.0
offset_top = 16.0
offset_right = 63.0
offset_bottom = 146.0

[node name="Speed" type="Label" parent="Display/DisplayControl/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_vpr3l")

[node name="Power" type="Label" parent="Display/DisplayControl/GridContainer"]
layout_mode = 2
label_settings = ExtResource("5_vpr3l")

[connection signal="body_entered" from="Ground/Area3D" to="Ground" method="_on_area_3d_body_entered"]
